name: deploy-book

# Only run this when the v2 branch changes
on:
  push:
    branches:
    - main
    # If your git repository has the Jupyter Book within some-subfolder next to
    # unrelated files, you can make this run only if a file within that specific
    # folder has been modified.
    # paths:
    # - source/**

# This job installs dependencies, build the book, and pushes it to `gh-pages`
jobs:
  deploy-book:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    # Install dependencies
    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        conda create binder/environment.yml -n jh-env
        
        sudo apt install r-base
        chmod +xxx binder/install.R
        Rscript install.R
    - name: Download data
      run: |
        cd content
        repo2data -r ../binder/data_requirement.json
        cd ..
    - name: Postbuild
      run: |
        chmod +xxx binder/postBuild
        binder/postBuild
    # Build the book
    - name: Build the book
      run: |
        conda activate jh-env
        jupyter-book build content
    # Push the book's HTML to github-pages
    - name: GitHub Pages action
      uses: peaceiris/actions-gh-pages@v3.6.1
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./content/_build/index/
